#pragma version 6

// src_map:atomic_swap.rb:24
// src_map:atomic_swap.rb:15
txn Fee

// src_map:atomic_swap.rb:11
int 1000
<

// src_map:atomic_swap.rb:16
txn TypeEnum
int pay
==
txn CloseRemainderTo
global ZeroAddress
==
txn RekeyTo
global ZeroAddress
==
&&
&&
&&

// src_map:atomic_swap.rb:20
txn Receiver

// src_map:atomic_swap.rb:9
addr 6ZHGHH5Z5CTPCF5WCESXMGRSVK7QJETR63M3NY5FJCUYDHO57VTCMJOBGY
==
arg 0
sha256

// src_map:atomic_swap.rb:12
byte base32(2323232323232323)
==
&&

// src_map:atomic_swap.rb:22
txn Receiver

// src_map:atomic_swap.rb:10
addr 7Z5PWO2C6LFNQFGHWKSK5H47IQP5OJW2M3HA2QPXTY3WTNP5NU2MHBW27M
==
txn FirstValid

// src_map:atomic_swap.rb:13
int 3000
>
&&
||
&&
return
