#pragma version 5

// src_map:nft.rb:144
b main

// src_map:nft.rb:83
pay: // pay(receiver, amount)
	txn OnCompletion
	int NoOp
	==
	assert

	store 0 // pay: amount [any]

	store 1 // pay: receiver [any]

	// src_map:nft.rb:84
	itxn_begin

	// src_map:nft.rb:85
	int pay
	itxn_field TypeEnum

	// src_map:nft.rb:86
	load 1 // pay: receiver [any]
	itxn_field Receiver

	// src_map:nft.rb:87
	load 0 // pay: amount [any]
	int 1000
	-
	itxn_field Amount

	// src_map:nft.rb:88
	itxn_submit

	// src_map:nft.rb:89
	retsub

// src_map:nft.rb:144
main:

	// src_map:nft.rb:145
	txn ApplicationID
	int 0
	==
	bz if0_else0

	// src_map:nft.rb:146
	// src_map:nft.rb:16
	byte "Royalty Address"

	// src_map:nft.rb:11
	txna ApplicationArgs 0
	app_global_put

	// src_map:nft.rb:17
	byte "Owner"
	txn Sender
	app_global_put

	// src_map:nft.rb:18
	byte "Highest Bidder"
	byte ""
	app_global_put

	// src_map:nft.rb:19
	byte "Metadata"

	// src_map:nft.rb:13
	txna ApplicationArgs 2
	app_global_put

	// src_map:nft.rb:21
	byte "Royalty Percent"

	// src_map:nft.rb:12
	txna ApplicationArgs 1
	btoi
	app_global_put

	// src_map:nft.rb:22
	byte "Auction End"
	int 0
	app_global_put

	// src_map:nft.rb:23
	byte "TX Methods"

	// src_map:nft.rb:14
	txna ApplicationArgs 3
	btoi
	app_global_put

	// src_map:nft.rb:24
	byte "Sale Price"
	int 0
	app_global_put

	// src_map:nft.rb:25
	byte "Highest Bid"
	int 0
	app_global_put

	// src_map:nft.rb:27
	int 1
	return

	// src_map:nft.rb:28
	// src_map:nft.rb:147
	b if0_end

if0_else0:
	txna ApplicationArgs 0
	byte "start_auction"
	==
	bz if0_else1

	// src_map:nft.rb:148
	// src_map:nft.rb:36
	byte "TX Methods"
	app_global_get
	int 4
	&
	assert

	// src_map:nft.rb:37
	// src_map:nft.rb:32
	gtxn 1 Receiver
	global CurrentApplicationAddress
	==
	assert

	// src_map:nft.rb:38
	// src_map:nft.rb:32
	gtxn 1 Amount
	int 100000
	==
	assert

	// src_map:nft.rb:39
	byte "Auction End"
	global LatestTimestamp

	// src_map:nft.rb:34
	txna ApplicationArgs 2
	btoi
	+
	app_global_put

	// src_map:nft.rb:40
	byte "Highest Bid"

	// src_map:nft.rb:33
	txna ApplicationArgs 1
	btoi
	app_global_put

	// src_map:nft.rb:42
	int 1
	return

	// src_map:nft.rb:43
	// src_map:nft.rb:149
	b if0_end

if0_else1:
	txna ApplicationArgs 0
	byte "start_sale"
	==
	bz if0_else2

	// src_map:nft.rb:150
	// src_map:nft.rb:49
	byte "TX Methods"
	app_global_get
	int 2
	&
	assert

	// src_map:nft.rb:50
	txn Sender
	byte "Owner"
	app_global_get
	==
	assert

	// src_map:nft.rb:51
	byte "Sale Price"

	// src_map:nft.rb:47
	txna ApplicationArgs 1
	btoi
	app_global_put

	// src_map:nft.rb:52
	int 1
	return

	// src_map:nft.rb:53
	// src_map:nft.rb:151
	b if0_end

if0_else2:
	txna ApplicationArgs 0
	byte "end_sale"
	==
	bz if0_else3

	// src_map:nft.rb:152
	// src_map:nft.rb:57
	txn Sender
	byte "Owner"
	app_global_get
	==
	assert

	// src_map:nft.rb:58
	byte "Sale Price"
	int 0
	app_global_put

	// src_map:nft.rb:59
	int 1
	return

	// src_map:nft.rb:60
	// src_map:nft.rb:153
	b if0_end

if0_else3:
	txna ApplicationArgs 0
	byte "bid"
	==
	bz if0_else4

	// src_map:nft.rb:154
	// src_map:nft.rb:69
	global LatestTimestamp
	byte "Auction End"
	app_global_get
	<
	assert

	// src_map:nft.rb:70
	// src_map:nft.rb:64
	gtxn 1 Amount

	// src_map:nft.rb:67
	byte "Highest Bid"
	app_global_get
	>
	assert

	// src_map:nft.rb:71
	// src_map:nft.rb:65
	gtxn 0 Sender

	// src_map:nft.rb:64
	gtxn 1 Sender
	==
	assert

	// src_map:nft.rb:73
	// src_map:nft.rb:66
	byte "Highest Bidder"
	app_global_get
	byte ""
	!=
	bz if1_else0

	// src_map:nft.rb:74
	// src_map:nft.rb:66
	byte "Highest Bidder"
	app_global_get

	// src_map:nft.rb:67
	byte "Highest Bid"
	app_global_get
	callsub pay

	// src_map:nft.rb:75
	b if1_end

if1_else0:

if1_end:

	// src_map:nft.rb:77
	byte "Highest Bid"

	// src_map:nft.rb:64
	gtxn 1 Amount
	app_global_put

	// src_map:nft.rb:78
	byte "Highest Bidder"

	// src_map:nft.rb:64
	gtxn 1 Sender
	app_global_put

	// src_map:nft.rb:79
	int 1
	return

	// src_map:nft.rb:80
	// src_map:nft.rb:155
	b if0_end

if0_else4:
	txna ApplicationArgs 0
	byte "end_auction"
	==
	bz if0_else5

	// src_map:nft.rb:156
	// src_map:nft.rb:99
	global LatestTimestamp
	byte "Auction End"
	app_global_get
	>
	assert

	// src_map:nft.rb:100
	// src_map:nft.rb:96
	byte "Royalty Address"
	app_global_get

	// src_map:nft.rb:95
	// src_map:nft.rb:93
	byte "Highest Bid"
	app_global_get

	// src_map:nft.rb:94
	byte "Royalty Percent"
	app_global_get
	*
	int 100
	/
	callsub pay

	// src_map:nft.rb:101
	// src_map:nft.rb:97
	byte "Owner"
	app_global_get

	// src_map:nft.rb:93
	byte "Highest Bid"
	app_global_get

	// src_map:nft.rb:95
	// src_map:nft.rb:93
	byte "Highest Bid"
	app_global_get

	// src_map:nft.rb:94
	byte "Royalty Percent"
	app_global_get
	*
	int 100
	/
	-
	callsub pay

	// src_map:nft.rb:102
	byte "Auction End"
	int 0
	app_global_put

	// src_map:nft.rb:103
	byte "Owner"
	byte "Highest Bidder"
	app_global_get
	app_global_put

	// src_map:nft.rb:104
	byte "Highest Bidder"
	byte ""
	app_global_put

	// src_map:nft.rb:105
	int 1
	return

	// src_map:nft.rb:106
	// src_map:nft.rb:157
	b if0_end

if0_else5:
	txna ApplicationArgs 0
	byte "transfer"
	==
	bz if0_else6

	// src_map:nft.rb:158
	// src_map:nft.rb:112
	byte "TX Methods"
	app_global_get
	int 1
	&
	assert

	// src_map:nft.rb:113
	txn Sender
	byte "Owner"
	app_global_get
	==
	assert

	// src_map:nft.rb:114
	byte "Owner"

	// src_map:nft.rb:110
	txna ApplicationArgs 1
	app_global_put

	// src_map:nft.rb:115
	int 1
	return

	// src_map:nft.rb:116
	// src_map:nft.rb:159
	b if0_end

if0_else6:
	txna ApplicationArgs 0
	byte "buy"
	==
	bz if0_else7

	// src_map:nft.rb:160
	// src_map:nft.rb:125
	byte "Sale Price"
	app_global_get
	int 0
	>
	assert

	// src_map:nft.rb:127
	// src_map:nft.rb:128
	// src_map:nft.rb:120
	gtxn 2 Sender

	// src_map:nft.rb:121
	gtxn 1 Sender
	==
	assert

	// src_map:nft.rb:129
	txn Sender

	// src_map:nft.rb:121
	gtxn 1 Sender
	==
	assert

	// src_map:nft.rb:131
	// src_map:nft.rb:132
	// src_map:nft.rb:120
	gtxn 2 Receiver
	byte "Royalty Address"
	app_global_get
	==
	assert

	// src_map:nft.rb:133
	// src_map:nft.rb:121
	gtxn 1 Receiver
	byte "Owner"
	app_global_get
	==
	assert

	// src_map:nft.rb:135
	// src_map:nft.rb:136
	// src_map:nft.rb:120
	gtxn 2 Amount

	// src_map:nft.rb:122
	byte "Sale Price"
	app_global_get
	byte "Royalty Percent"
	app_global_get
	*
	int 100
	/
	==
	assert

	// src_map:nft.rb:137
	// src_map:nft.rb:121
	gtxn 1 Amount

	// src_map:nft.rb:123
	byte "Sale Price"
	app_global_get

	// src_map:nft.rb:122
	byte "Sale Price"
	app_global_get
	byte "Royalty Percent"
	app_global_get
	*
	int 100
	/
	-
	==
	assert

	// src_map:nft.rb:139
	byte "Owner"
	txn Sender
	app_global_put

	// src_map:nft.rb:140
	byte "Sale Price"
	int 0
	app_global_put

	// src_map:nft.rb:141
	int 1
	return

	// src_map:nft.rb:142
	// src_map:nft.rb:161
	b if0_end

if0_else7:

	// src_map:nft.rb:162
	err

// src_map:nft.rb:163
if0_end: