#pragma version 5
b main
subroutine_method:
store 201
store 202
load 201
load 202
+
load 201
load 202
-
byte "151f7c75"
load 201
load 202
*
itob
concat
log
retsub
main:
byte "Key One"
int 111
app_global_put
int 100
int 200
+
byte "Key Two"
int 222
app_global_put
byte "Key Three"
int 333
app_global_put
byte "Key Four"
int 444
app_global_put
byte "Bad Key"
app_global_get
bnz if0_0
b if0_end
if0_0:
err
b if0_end
if0_end:
byte "First Word"
app_global_get
byte "Hi"
==
bnz if1_0
byte "First Word"
app_global_get
byte "Hello"
==
bnz if1_1
byte "First Word"
app_global_get
byte "Howdy"
==
bnz if1_2
byte "Second Word"
byte "???"
app_global_put
b if1_end
if1_0:
byte "Second Word"
byte "Mom"
app_global_put
b if1_end
if1_1:
byte "Second Word"
byte "World"
app_global_put
b if1_end
if1_2:
byte "Second Word"
byte "Partner"
app_global_put
b if1_end
if1_end:
int 1
int 2
callsub subroutine_method
int 3
int 4
+
int 11
int 7
int 8
+
gtxn 0 Sender
gtxn 0 Sender
gtxn 0 Sender
b manual_br
byte "Unreachable"
app_global_get
manual_br:
byte "Manual Br"
app_global_get