#pragma version 6
b main
main:
txn ApplicationID
int 0
==
bnz if0_0
txna ApplicationArgs 0
byte "start_auction"
==
bnz if0_1
txna ApplicationArgs 0
byte "start_sale"
==
bnz if0_2
txna ApplicationArgs 0
byte "end_sale"
==
bnz if0_3
txna ApplicationArgs 0
byte "bid"
==
bnz if0_4
txna ApplicationArgs 0
byte "end_auction"
==
bnz if0_5
txna ApplicationArgs 0
byte "transfer"
==
bnz if0_6
txna ApplicationArgs 0
byte "buy"
==
bnz if0_7
err
b if0_end
if0_0:
byte "Royalty Address"
txna ApplicationArgs 0
app_global_put
byte "Owner"
txn Sender
app_global_put
byte "Highest Bidder"
byte ""
app_global_put
byte "Metadata"
txna ApplicationArgs 2
app_global_put
byte "Royalty Percent"
txna ApplicationArgs 1
btoi
app_global_put
byte "Auction End"
int 0
app_global_put
byte "TX Methods"
txna ApplicationArgs 3
btoi
app_global_put
byte "Sale Price"
int 0
app_global_put
byte "Highest Bid"
int 0
app_global_put
int 1
return
b if0_end
if0_1:
byte "TX Methods"
app_global_get
int 4
&
assert
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
gtxn 1 Amount
int 100000
==
assert
byte "Auction End"
global LatestTimestamp
txna ApplicationArgs 2
btoi
+
app_global_put
byte "Highest Bid"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
b if0_end
if0_2:
byte "TX Methods"
app_global_get
int 2
&
assert
txn Sender
byte "Owner"
app_global_get
==
assert
byte "Sale Price"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
b if0_end
if0_3:
txn Sender
byte "Owner"
app_global_get
==
assert
byte "Sale Price"
int 0
app_global_put
int 1
return
b if0_end
if0_4:
global LatestTimestamp
byte "Auction End"
app_global_get
<
assert
gtxn 1 Amount
byte "Highest Bid"
app_global_get
>
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
byte "Highest Bidder"
app_global_get
byte ""
!=
bnz if1_0
b if1_end
if1_0:
itxn_begin
int 1
itxn_field TypeEnum
byte "Highest Bidder"
app_global_get
itxn_field Receiver
byte "Highest Bid"
app_global_get
int 1000
-
itxn_field Amount
itxn_submit
b if1_end
if1_end:
byte "Highest Bid"
gtxn 1 Amount
app_global_put
byte "Highest Bidder"
gtxn 1 Sender
app_global_put
int 1
return
b if0_end
if0_5:
global LatestTimestamp
byte "Auction End"
app_global_get
>
assert
itxn_begin
int 1
itxn_field TypeEnum
byte "Royalty Address"
app_global_get
itxn_field Receiver
byte "Highest Bid"
app_global_get
byte "Royalty Percent"
app_global_get
*
int 100
/
int 1000
-
itxn_field Amount
itxn_submit
itxn_begin
int 1
itxn_field TypeEnum
byte "Owner"
app_global_get
itxn_field Receiver
byte "Highest Bid"
app_global_get
byte "Highest Bid"
app_global_get
byte "Royalty Percent"
app_global_get
*
int 100
/
-
int 1000
-
itxn_field Amount
itxn_submit
byte "Auction End"
int 0
app_global_put
byte "Owner"
byte "Highest Bidder"
app_global_get
app_global_put
byte "Highest Bidder"
byte ""
app_global_put
int 1
return
b if0_end
if0_6:
byte "TX Methods"
app_global_get
int 1
&
assert
txn Sender
byte "Owner"
app_global_get
==
assert
byte "Owner"
txna ApplicationArgs 1
app_global_put
int 1
return
b if0_end
if0_7:
byte "Sale Price"
app_global_get
int 0
>
assert
gtxn 2 Sender
gtxn 1 Sender
==
assert
txn Sender
gtxn 1 Sender
==
assert
gtxn 2 Receiver
byte "Royalty Address"
app_global_get
==
assert
gtxn 1 Receiver
byte "Owner"
app_global_get
==
assert
gtxn 2 Amount
byte "Sale Price"
app_global_get
byte "Royalty Percent"
app_global_get
*
int 100
/
==
assert
gtxn 1 Amount
byte "Sale Price"
app_global_get
byte "Sale Price"
app_global_get
byte "Royalty Percent"
app_global_get
*
int 100
/
-
==
assert
byte "Owner"
txn Sender
app_global_put
byte "Sale Price"
int 0
app_global_put
int 1
return
b if0_end
if0_end: