#pragma version 6
b main

some_abi_method: // some_abi_method(asa, payment_txn, another_app, some_number)
    txna Assets 0
    store 0 // asa [asset] Some asset

    txn GroupIndex
    int 1
    -
    store 1 // payment_txn [axfer] A axfer txn

    txna Applications 0
    store 2 // another_app [application] Another app

    txna ApplicationArgs 1
    store 3 // some_number [uint64]

    load 0 // asa [asset] Some asset
    asset_params_get AssetUnitName
    swap
    pop
    assert

    load 1 // payment_txn [axfer] A axfer txn
    gtxns Sender
    txn Sender
    ==
    assert

    load 2 // another_app [application] Another app
    app_params_get AppExtraProgramPages
    swap
    pop
    assert

    load 3 // some_number [uint64]
    int 1
    +
    concat
    log

    retsub

main:
    txna ApplicationArgs 0
    byte "de28030f"
    ==
    bz if0_else0

    callsub some_abi_method

    int 1
    return

    b if0_end

    if0_else0:
    if0_end: