#pragma version 8

// src_map:future.rb:9
int 1

// src_map:future.rb:10
int 2

// src_map:future.rb:11
+

// src_map:future.rb:12
txn Sender
acct_params_get AcctBalance
pop
int 2
txnas Accounts
acct_params_get AcctBalance
pop
==
assert

// src_map:future.rb:14
byte "hello"
byte "world"
box_put

// src_map:future.rb:15
byte "foo"
box_get
pop

// src_map:future.rb:17
itxn_begin

// src_map:future.rb:18
int pay
itxn_field TypeEnum

// src_map:future.rb:19
txn Sender
itxn_field Receiver

// src_map:future.rb:20
int 100000
itxn_field Amount

// src_map:future.rb:21
int 0
itxn_field Fee

// src_map:future.rb:22
itxn_submit

// src_map:future.rb:24
int 1
int 1
+
gtxns Sender

// src_map:future.rb:26
byte "hello"
byte "world"
app_global_put

// src_map:future.rb:27
byte "foo"
app_global_get

// src_map:future.rb:28
global MinTxnFee

// src_map:future.rb:29
global MinBalance

// src_map:future.rb:31
int 1
app_params_get AppAddress
pop

// src_map:future.rb:32
int 1
txnas Applications
app_params_get AppAddress
pop

// src_map:future.rb:34
int 1
asset_params_get AssetCreator
pop

// src_map:future.rb:35
int 1
txnas Assets
asset_params_get AssetCreator
pop

// src_map:future.rb:37
int 1
txnas Logs

// src_map:future.rb:38
int 1
txnas ApplicationArgs

// src_map:future.rb:40
txn Sender
byte "hello"
byte "world"
app_local_put

// src_map:future.rb:41
txn Sender
byte "foo"
app_local_get

// src_map:future.rb:43
byte "foo"
store 0 // foo

// src_map:future.rb:44
load 0 // foo
byte "bar"
concat

// src_map:future.rb:46
int 1
store 1 // i

// src_map:future.rb:48
load 1 // i
int 1
==
bz if0_else0

// src_map:future.rb:49
byte "Hi"
log

// src_map:future.rb:48
b if0_end

if0_else0:

if0_end:

	// src_map:future.rb:52
	int 1
	bz if1_else0

	// src_map:future.rb:53
	byte "One"
	log

	// src_map:future.rb:52
	b if1_end

if1_else0:

	// src_map:future.rb:54
	int 2
	bz if1_else1

	// src_map:future.rb:55
	byte "Two"
	log

	// src_map:future.rb:54
	b if1_end

if1_else1:

	// src_map:future.rb:57
	byte "Other"
	log

// src_map:future.rb:56
if1_end: