#pragma version 8

b main

abi_meth: // abi_meth(asa)
	txn OnCompletion
	int NoOp
	==
	assert

	int 0
	txnas Assets
	store 0 // abi_meth: asa [asset]

	// src_map:future.rb:12
	load 0 // abi_meth: asa [asset]
	asset_params_get AssetUnitName
	swap
	pop
	bz if0_else0

	load 0 // abi_meth: asa [asset]
	asset_params_get AssetUnitName
	pop
	b if0_end

if0_else0:

if0_end:

	// src_map:future.rb:13
	retsub

sub_meth: // sub_meth(asa)
	txn OnCompletion
	int NoOp
	==
	assert

	store 1 // sub_meth: asa [asset]

	// src_map:future.rb:18
	load 1 // sub_meth: asa [asset]
	asset_params_get AssetUnitName
	swap
	pop
	bz if1_else0

	load 1 // sub_meth: asa [asset]
	asset_params_get AssetUnitName
	pop
	b if1_end

if1_else0:

if1_end:

	// src_map:future.rb:19
	retsub

main:
	txnas ApplicationArgs
	byte "d4a4c636"
	==
	bz if2_else0

	callsub abi_meth

	int 1
	return

	b if2_end

if2_else0:

if2_end:

	// src_map:future.rb:29
	int 1

	// src_map:future.rb:30
	int 2

	// src_map:future.rb:31
	+

	// src_map:future.rb:32
	txn Sender
	acct_params_get AcctBalance
	pop
	int 2
	txnas Accounts
	acct_params_get AcctBalance
	pop
	==
	assert

	// src_map:future.rb:34
	byte "hello"
	byte "world"
	box_put

	// src_map:future.rb:35
	byte "foo"
	box_get
	pop

	// src_map:future.rb:37
	itxn_begin

	// src_map:future.rb:38
	int pay
	itxn_field TypeEnum

	// src_map:future.rb:39
	txn Sender
	itxn_field Receiver

	// src_map:future.rb:40
	int 100000
	itxn_field Amount

	// src_map:future.rb:41
	int 0
	itxn_field Fee

	// src_map:future.rb:42
	itxn_submit

	// src_map:future.rb:44
	int 1
	int 1
	+
	gtxns Sender

	// src_map:future.rb:46
	byte "hello"
	byte "world"
	app_global_put

	// src_map:future.rb:47
	byte "foo"
	app_global_get

	// src_map:future.rb:48
	global MinTxnFee

	// src_map:future.rb:49
	global MinBalance

	// src_map:future.rb:51
	int 1
	app_params_get AppAddress
	pop

	// src_map:future.rb:52
	int 1
	txnas Applications
	app_params_get AppAddress
	pop

	// src_map:future.rb:54
	int 1
	asset_params_get AssetCreator
	pop

	// src_map:future.rb:55
	int 1
	txnas Assets
	asset_params_get AssetCreator
	pop

	// src_map:future.rb:57
	int 1
	txnas Logs

	// src_map:future.rb:58
	int 1
	txnas ApplicationArgs

	// src_map:future.rb:60
	txn Sender
	byte "hello"
	byte "world"
	app_local_put

	// src_map:future.rb:61
	txn Sender
	byte "foo"
	app_local_get

	// src_map:future.rb:63
	byte "foo"
	store 2 // foo

	// src_map:future.rb:64
	load 2 // foo
	byte "bar"
	concat

	// src_map:future.rb:66
	int 1
	store 3 // i

	// src_map:future.rb:68
	load 3 // i
	int 1
	==
	bz if3_else0

	byte "Hi"
	log

	b if3_end

if3_else0:

if3_end:

	// src_map:future.rb:70
	int 1
	bz if4_else0

	// src_map:future.rb:71
	byte "One"
	log

	// src_map:future.rb:70
	b if4_end

if4_else0:

	// src_map:future.rb:72
	int 2
	bz if4_else1

	// src_map:future.rb:73
	byte "Two"
	log

	// src_map:future.rb:72
	b if4_end

if4_else1:

	// src_map:future.rb:75
	byte "Other"
	log

// src_map:future.rb:74
if4_end:

	// src_map:future.rb:78
	int 1
	txnas Assets
	callsub sub_meth

	// src_map:future.rb:79
	int 1
	txnas Assets

	// src_map:future.rb:23
	int 1

	// src_map:future.rb:24
	int 2

	// src_map:future.rb:25
	+