#pragma version 6
    txn ApplicationID
    int 0
    ==
    bz if0_else0

    int 1
    return

    b if0_end

    if0_else0:
    if0_end:
    txn OnCompletion
    int NoOp
    ==
    assert

    txna Assets 0
    store 0 // asa

    txn GroupIndex
    int 1
    -
    gtxns XferAsset
    load 0 // asa
    ==
    assert

    load 0 // asa
    byte "ASA total"
    app_global_del

    byte "ASA total"
    asset_params_get AssetTotal
    pop
    app_global_put

    byte "ASA decimals"
    app_global_del

    byte "ASA decimals"
    asset_params_get AssetDecimals
    pop
    app_global_put

    byte "ASA default_frozen"
    app_global_del

    byte "ASA default_frozen"
    asset_params_get AssetDefaultFrozen
    pop
    app_global_put

    byte "ASA name"
    app_global_del

    byte "ASA name"
    asset_params_get AssetName
    pop
    app_global_put

    byte "ASA unit_name"
    app_global_del

    byte "ASA unit_name"
    asset_params_get AssetUnitName
    pop
    app_global_put

    byte "ASA url"
    app_global_del

    byte "ASA url"
    asset_params_get AssetURL
    pop
    app_global_put

    byte "ASA metadata_hash"
    app_global_del

    byte "ASA metadata_hash"
    asset_params_get AssetMetadataHash
    pop
    app_global_put

    byte "ASA manager"
    app_global_del

    byte "ASA manager"
    asset_params_get AssetManager
    pop
    app_global_put

    byte "ASA reserve"
    app_global_del

    byte "ASA reserve"
    asset_params_get AssetReserve
    pop
    app_global_put

    byte "ASA freeze"
    app_global_del

    byte "ASA freeze"
    asset_params_get AssetFreeze
    pop
    app_global_put

    byte "ASA clawback"
    app_global_del

    byte "ASA clawback"
    asset_params_get AssetClawback
    pop
    app_global_put

    byte "ASA creator"
    app_global_del

    byte "ASA creator"
    asset_params_get AssetCreator
    pop
    app_global_put