#pragma version 6

// src_map:meta_programming.rb:19
txn ApplicationID
int 0
==
bz if0_else0

int 1
return

b if0_end

if0_else0:

if0_end:

	// src_map:meta_programming.rb:20
	txn OnCompletion
	int NoOp
	==
	assert

	// src_map:meta_programming.rb:22
	txna Assets 0
	store 0 // asa

	// src_map:meta_programming.rb:23
	txn GroupIndex
	int 1
	-
	gtxns XferAsset
	load 0 // asa
	==
	assert

	// src_map:meta_programming.rb:25
	byte "ASA total"
	app_global_del

	byte "ASA total"
	load 0 // asa
	asset_params_get AssetTotal
	pop
	app_global_put

	byte "ASA decimals"
	app_global_del

	byte "ASA decimals"
	load 0 // asa
	asset_params_get AssetDecimals
	pop
	app_global_put

	byte "ASA default_frozen"
	app_global_del

	byte "ASA default_frozen"
	load 0 // asa
	asset_params_get AssetDefaultFrozen
	pop
	app_global_put

	byte "ASA name"
	app_global_del

	byte "ASA name"
	load 0 // asa
	asset_params_get AssetName
	pop
	app_global_put

	byte "ASA unit_name"
	app_global_del

	byte "ASA unit_name"
	load 0 // asa
	asset_params_get AssetUnitName
	pop
	app_global_put

	byte "ASA url"
	app_global_del

	byte "ASA url"
	load 0 // asa
	asset_params_get AssetURL
	pop
	app_global_put

	byte "ASA metadata_hash"
	app_global_del

	byte "ASA metadata_hash"
	load 0 // asa
	asset_params_get AssetMetadataHash
	pop
	app_global_put

	byte "ASA manager"
	app_global_del

	byte "ASA manager"
	load 0 // asa
	asset_params_get AssetManager
	pop
	app_global_put

	byte "ASA reserve"
	app_global_del

	byte "ASA reserve"
	load 0 // asa
	asset_params_get AssetReserve
	pop
	app_global_put

	byte "ASA freeze"
	app_global_del

	byte "ASA freeze"
	load 0 // asa
	asset_params_get AssetFreeze
	pop
	app_global_put

	byte "ASA clawback"
	app_global_del

	byte "ASA clawback"
	load 0 // asa
	asset_params_get AssetClawback
	pop
	app_global_put

	byte "ASA creator"
	app_global_del

	byte "ASA creator"
	load 0 // asa
	asset_params_get AssetCreator
	pop
	app_global_put
